<!DOCTYPE html>
<html lang="el">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Argiris Karalis">
	<title>Αργύρης Κάραλης - Τεχνικές Γνώσεις</title>
	<link rel="stylesheet" type="text/css" href="../css/style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://googleapis.com" rel="stylesheet">
</head>
<body>
    <h3 id="welcome">Καλωσόρισμα</h3>
    <br>
    <p id="home">Γεια σας, είμαι ο Αργύρης Κάραλης, IT Infrastructure Specialist & Systems Administrator με έδρα την Αθήνα. 
        Με περισσότερα από 20 χρόνια εμπειρίας στον κλάδο της πληροφορικής, διαθέτω βαθιά τεχνογνωσία στη διαχείριση σύνθετων 
        τεχνικών περιβαλλόντων και στην παροχή αξιόπιστων λύσεων.</p>

    <p id="home">Ως πτυχιούχος Μηχανικός Βιομηχανικής Πληροφορικής, συνδυάζω το ισχυρό ακαδημαϊκό υπόβαθρο με εκτενή πρακτική εμπειρία. 
        Έχοντας εργαστεί σε μεγάλους παρόχους υπηρεσιών Internet & Τηλεφωνίας, εξειδικεύομαι στην επίλυση προβλημάτων προηγμένης συνδεσιμότητας 
        (FTTH/VDSL/VoIP), IPTV και δικτυακών υπηρεσιών εταιρικού επιπέδου.</p>

    <p id="home">Πέρα από την εταιρική μου πορεία, δραστηριοποιούμαι για πάνω από μία δεκαετία ως ελεύθερος επαγγελματίας (Freelance IT Engineer), 
        με εξειδίκευση στην παροχή εξατομικευμένης υποστήριξης hardware και software σε μικρές επιχειρήσεις και οικιακά γραφεία (SOHO) και στη 
        διαχείριση του Microsoft 365 . Η διαδρομή μου με έχει διαμορφώσει σε έναν ευέλικτο επαγγελματία — έναν multitasking "team player" που αποδίδει 
        υπό πίεση και είναι πάντα έτοιμος να καθοδηγήσει άλλους ή να αντιμετωπίσει την επόμενη μεγάλη τεχνική πρόκληση.</p>
   
    <p  style="text-align: right; margin-top: 30px;">Με εκτίμηση,</p>
    <span class="signature">Αργύρης Κάραλης</span>
</body>
